MONGO_URI = mongodb+srv://juledev:lFuOqtO0xUbDtqyO@cluster0.xjkq4ki.mongodb.net/mern-blog-julesdev
PORT = https://backend-blogapp-julesdev-api-jubersons-projects.vercel.app
JWT_SECRET = lFuOqtO0xUbDtqyOSSGCSCIGDSHHIDE
